<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCartProductCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemCartProductImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/item_placeholder_padding" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/itemCartDeleteImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/itemCartProductCardView"
        android:layout_toEndOf="@+id/itemCartProductCardView"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/icon_delete"
        app:layout_constraintBottom_toTopOf="@+id/itemCartProductCardView"
        app:layout_constraintEnd_toStartOf="@+id/itemCartProductCardView"
        app:layout_constraintStart_toStartOf="@+id/itemCartProductCardView"
        app:layout_constraintTop_toTopOf="@+id/itemCartProductCardView" />

    <TextView
        android:id="@+id/itemCartProductTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCartProductCardView"
        tools:text="Apple" />

</androidx.constraintlayout.widget.ConstraintLayout>